apiVersion: v1
kind: Secret
metadata:
  name: mongouri
  namespace: app
type: Opaque
stringData:
  mongouri: "mongodb://admin:password@mongodb-service.app.svc.cluster.local:27017/restaurants?authSource=admin"
